package eu.darken.butler.screenshots

import androidx.compose.ui.tooling.preview.Preview

/**
 * Multi-preview annotation generating one preview per Play Store-supported locale (light mode).
 * Each [name] is the fastlane metadata directory name for direct use in the copy script.
 */
@Preview(locale = "en", name = "en-US", device = DS, showSystemUi = true)
@Preview(locale = "af", name = "af", device = DS, showSystemUi = true)
@Preview(locale = "am", name = "am", device = DS, showSystemUi = true)
@Preview(locale = "ar", name = "ar", device = DS, showSystemUi = true)
@Preview(locale = "az", name = "az-AZ", device = DS, showSystemUi = true)
@Preview(locale = "be", name = "be", device = DS, showSystemUi = true)
@Preview(locale = "bg", name = "bg", device = DS, showSystemUi = true)
@Preview(locale = "bn-BD", name = "bn-BD", device = DS, showSystemUi = true)
@Preview(locale = "ca", name = "ca", device = DS, showSystemUi = true)
@Preview(locale = "cs", name = "cs-CZ", device = DS, showSystemUi = true)
@Preview(locale = "da", name = "da-DK", device = DS, showSystemUi = true)
@Preview(locale = "de", name = "de-DE", device = DS, showSystemUi = true)
@Preview(locale = "el", name = "el-GR", device = DS, showSystemUi = true)
@Preview(locale = "es", name = "es-ES", device = DS, showSystemUi = true)
@Preview(locale = "es-MX", name = "es-419", device = DS, showSystemUi = true)
@Preview(locale = "et-EE", name = "et", device = DS, showSystemUi = true)
@Preview(locale = "eu-ES", name = "eu-ES", device = DS, showSystemUi = true)
@Preview(locale = "fa", name = "fa", device = DS, showSystemUi = true)
@Preview(locale = "fi", name = "fi-FI", device = DS, showSystemUi = true)
@Preview(locale = "fil", name = "fil", device = DS, showSystemUi = true)
@Preview(locale = "fr", name = "fr-FR", device = DS, showSystemUi = true)
@Preview(locale = "gl-ES", name = "gl-ES", device = DS, showSystemUi = true)
@Preview(locale = "hi-IN", name = "hi-IN", device = DS, showSystemUi = true)
@Preview(locale = "hr", name = "hr", device = DS, showSystemUi = true)
@Preview(locale = "hu", name = "hu-HU", device = DS, showSystemUi = true)
@Preview(locale = "hy-AM", name = "hy-AM", device = DS, showSystemUi = true)
@Preview(locale = "in", name = "id", device = DS, showSystemUi = true)
@Preview(locale = "is", name = "is-IS", device = DS, showSystemUi = true)
@Preview(locale = "it", name = "it-IT", device = DS, showSystemUi = true)
@Preview(locale = "iw", name = "iw-IL", device = DS, showSystemUi = true)
@Preview(locale = "ja", name = "ja-JP", device = DS, showSystemUi = true)
@Preview(locale = "ka-GE", name = "ka-GE", device = DS, showSystemUi = true)
@Preview(locale = "km-KH", name = "km-KH", device = DS, showSystemUi = true)
@Preview(locale = "kn-IN", name = "kn-IN", device = DS, showSystemUi = true)
@Preview(locale = "ko", name = "ko-KR", device = DS, showSystemUi = true)
@Preview(locale = "ky-KG", name = "ky-KG", device = DS, showSystemUi = true)
@Preview(locale = "lo-LA", name = "lo-LA", device = DS, showSystemUi = true)
@Preview(locale = "lt", name = "lt", device = DS, showSystemUi = true)
@Preview(locale = "lv", name = "lv", device = DS, showSystemUi = true)
@Preview(locale = "mk-MK", name = "mk-MK", device = DS, showSystemUi = true)
@Preview(locale = "ml-IN", name = "ml-IN", device = DS, showSystemUi = true)
@Preview(locale = "mn-MN", name = "mn-MN", device = DS, showSystemUi = true)
@Preview(locale = "mr-IN", name = "mr-IN", device = DS, showSystemUi = true)
@Preview(locale = "ms", name = "ms", device = DS, showSystemUi = true)
@Preview(locale = "my-MM", name = "my-MM", device = DS, showSystemUi = true)
@Preview(locale = "nb", name = "no-NO", device = DS, showSystemUi = true)
@Preview(locale = "ne-NP", name = "ne-NP", device = DS, showSystemUi = true)
@Preview(locale = "nl", name = "nl-NL", device = DS, showSystemUi = true)
@Preview(locale = "pl", name = "pl-PL", device = DS, showSystemUi = true)
@Preview(locale = "pt", name = "pt-PT", device = DS, showSystemUi = true)
@Preview(locale = "pt-BR", name = "pt-BR", device = DS, showSystemUi = true)
@Preview(locale = "rm", name = "rm", device = DS, showSystemUi = true)
@Preview(locale = "ro", name = "ro", device = DS, showSystemUi = true)
@Preview(locale = "ru", name = "ru-RU", device = DS, showSystemUi = true)
@Preview(locale = "sk", name = "sk", device = DS, showSystemUi = true)
@Preview(locale = "sl", name = "sl", device = DS, showSystemUi = true)
@Preview(locale = "sr", name = "sr", device = DS, showSystemUi = true)
@Preview(locale = "sv", name = "sv-SE", device = DS, showSystemUi = true)
@Preview(locale = "sw", name = "sw", device = DS, showSystemUi = true)
@Preview(locale = "ta-IN", name = "ta-IN", device = DS, showSystemUi = true)
@Preview(locale = "te-IN", name = "te-IN", device = DS, showSystemUi = true)
@Preview(locale = "th", name = "th", device = DS, showSystemUi = true)
@Preview(locale = "tr", name = "tr-TR", device = DS, showSystemUi = true)
@Preview(locale = "uk", name = "uk", device = DS, showSystemUi = true)
@Preview(locale = "vi", name = "vi", device = DS, showSystemUi = true)
@Preview(locale = "zh-CN", name = "zh-CN", device = DS, showSystemUi = true)
@Preview(locale = "zh-HK", name = "zh-HK", device = DS, showSystemUi = true)
@Preview(locale = "zh-TW", name = "zh-TW", device = DS, showSystemUi = true)
annotation class PlayStoreLocales

/**
 * Smoke test subset for fast iteration (6 locales covering LTR, RTL, CJK).
 */
@Preview(locale = "en", name = "en-US", device = DS, showSystemUi = true)
@Preview(locale = "de", name = "de-DE", device = DS, showSystemUi = true)
@Preview(locale = "ja", name = "ja-JP", device = DS, showSystemUi = true)
@Preview(locale = "ar", name = "ar", device = DS, showSystemUi = true)
@Preview(locale = "zh-CN", name = "zh-CN", device = DS, showSystemUi = true)
@Preview(locale = "pt-BR", name = "pt-BR", device = DS, showSystemUi = true)
annotation class PlayStoreLocalesSmoke
