<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="bug_reports"
        path="bugreports_share" />
    <cache-path
        name="logview_share"
        path="logview_share" />
    <cache-path
        name="error_reports"
        path="error_reports" />
    <root-path
        name="device_root"
        path="." />
</paths>
